@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
  padding: 6px  8px  8px  8px;
}


/*------------------ Grid --------------------- */


.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #85aedd;
}

.nav {
  grid-area: nav;
}

.sidebar {
  grid-area: sidebar;
  background-color: #fdcfcf;
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
  "header  header"  80px
  "main   sidebar" auto
  "footer  footer "  50px /
    auto     200px ;
}


  .header {
    background-color: #0769e9;
    height: 100px;
    position: fixed;
    width: 99%;
  }
  
  .main {
    margin-top: 30px;
  }

  .sidebar {
    margin-top: 30px;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    height: 80px;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
  }
  
  .logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
  }
  
  .nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
  }
  
  .nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
  }
  
  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
  }
  
  .nav-menu-link:hover,
  .nav-menu-link_active {
    background-color: #034574;
    transition: 0.5s;
  }
  
  /* TOGGLE */
  .nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
  
    display: none;
  }
  
  /*------------ MOBILE -----------*/ 

  @media (max-width: 768px) {
    .grid-container {
        grid-template:
          "header " 60px
          " main"   auto
          "sidebar" 100px
          "footer " 100px  
    }

    .header {
      width: 96%;
    }

    .sidebar {
      margin: 0;
    }

    .main {
      margin-top: 50px;
    }

    .logo {
      font-size: 25px;
      padding: 0 20px;
      line-height: 60px;
    }
  
    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #2c3e50;
      position: fixed;
      margin-top: 70px;
      top: 50px;
      width: 50%;
      padding: 20px 0;
      height: calc(90% - 60px);
      overflow-y: auto;
      left: 100%;
      transition: left 0.3s;
    }
  
    .nav-menu-item {
      line-height: 70px;
    }
  
    .nav-menu-link:hover,
    .nav-menu-link_active {
      background: none;
      color: #83c5f7;
    }
  
    .nav-toggle {
      display: block;
    }
  
    .nav-menu_visible {
      left: 50%;
    }
  
    .nav-toggle:focus:not(:focus-visible) {
      outline: none;
    }
  }